______                ______  ___    _____      _                  _               
| ___ \               | ___ \/ _ \  |_   _|    | |                (_)              
| |_/ __ _  __ _  ___ | |_/ / /_\ \   | | _ __ | |_ ___ _ ____   ___  _____      __
|  __/ _` |/ _` |/ _ \|  __/|  _  |   | || '_ \| __/ _ | '__\ \ / | |/ _ \ \ /\ / /
| | | (_| | (_| | (_) | |   | | | |  _| || | | | ||  __| |   \ V /| |  __/\ V  V / 
\_|  \__,_|\__, |\___/\_|   \_| |_/  \___|_| |_|\__\___|_|    \_/ |_|\___| \_/\_/  
            __/ |                                                                  
           |___/                                                                   
                                                                                                                                                                                        
=====================================================================================================
 :: Spring Boot ::${spring-boot.formatted-version}
=====================================================================================================
